# SubnauticaMods

./: .gitignore  NoPdaDelay.sln  README.md
MoreQuickSlotsBepInEx/: MoreQuickSlotsBepInEx.cs  MoreQuickSlotsBepInEx.csproj  MoreQuickSlotsBepInEx.sln  README.md  SMLHelperCompatibilityLayer.cs
MoreQuickSlotsBepInEx/Config/: BepInExConfig.cs  CustomDrawers.cs  CustomKeyboardShortcut.cs  PluginConfig.cs  SMLConfig.cs  SMLConfigAttributed.cs
MoreQuickSlotsBepInEx/GameObjects/: CustomInput.cs
MoreQuickSlotsBepInEx/Patches/: Player_Patch.cs  QuickSlots_Patch.cs  TooltipFactory_Patch.cs
NoPdaDelay/: NoPdaDelay.cs  NoPdaDelay.csproj  NoPdaDelay.sln  README.md
NoPdaDelay/Patches/: PDAPatch.cs
Patches/: PDAPatch.cs
Self-Installer/: EntryPoint.cs  README.md  Self-Installer.csproj  Self-Installer.sln
WarningBeGone/: README.md  WarningBeGone.cs  WarningBeGone.csproj  WarningBeGone.sln
